[pytest]
DJANGO_SETTINGS_MODULE = purple.settings.local
python_files = tests.py test_*.py *_tests.py
norecursedirs=*/templates/* */templatetags/* */static/* media collected_static .git
addopts = --reuse-db --nomigrations